type KeySet = { [key: string]: string };

export type Locale = "ko" | "en" | "cn";

export const LANGUAGE_SET: { [key: string]: KeySet } = {
  ko: {
    cafeFirstName: "카페",
    cafeSecondName: "포은",
    brandStory: "브랜드이야기",
    menu: "제품소개",
    cs: "고객지원",
    coffee: "커피",
    decaf: "디카페인",
    ade: "에이드",
    smoothie: "스무디",
    add: "추가",
    numberOfPurchases: "구매:",
    sale: "명",
    delete: "삭제",
    update: "수정",
    addToCart: "장바구니",
    productName: "상품명",
    productPrice: "가격",
    productImage: "이미지",
    cancel: "취소",
    save: "저장",
    cart: "장바구니",
    checkAll: "전체선택",
    deleteAll: "전체삭제",
    money: "원",
    currencySymbol: "₩",
    totalPrice: "총",
    price: "금액",
    order: "구매하기",
    logIn: "로그인",
    ForgotYourEmail: "아이디(이메일)찾기",
    ForgotYourPassword: "비밀번호 찾기",
    register: "회원가입",
    simpleLogin: "간편로그인",
  },
  en: {
    cafeFirstName: "CAFE",
    cafeSecondName: "POEUN",
    brandStory: "BrandStory",
    menu: "Product",
    cs: "Customer Service",
    coffee: "COFFEE",
    decaf: "DECAF",
    ade: "ADE",
    smoothie: "SMOOTHIE",
    add: "add",
    numberOfPurchases: "sold:",
    sale: "order",
    delete: "Delete",
    update: "Update",
    addToCart: "Add to Cart",
    productName: "Name",
    productPrice: "Price",
    productImage: "Image",
    cancel: "Cancel",
    save: "Save",
    cart: "Cart",
    checkAll: "Select All",
    deleteAll: "Delete All",
    money: "USD",
    currencySymbol: "$",
    totalPrice: "Total",
    price: "price",
    order: "Buy Now",
    logIn: "Sign In",
    ForgotYourEmail: "Forgot your username?",
    ForgotYourPassword: "Forgot your password?",
    register: "Join now",
    simpleLogin: "Sign up with",
  },
  cn: {
    cafeFirstName: "圃隱",
    cafeSecondName: "咖啡",
    brandStory: "成功",
    menu: "產品介紹",
    cs: "幫助中心",
    coffee: "咖啡",
    decaf: "低咖啡因",
    ade: "汽水",
    smoothie: "冰沙",
    add: "添加",
    numberOfPurchases: "銷:",
    sale: "人",
    delete: "刪除",
    update: "修整",
    addToCart: "加入購物車",
    productName: "名稱",
    productPrice: "價格",
    productImage: "圖片",
    cancel: "取消",
    save: "存儲",
    cart: "Cart",
    checkAll: "全部選擇",
    deleteAll: "全部刪除",
    money: "元",
    currencySymbol: "¥",
    totalPrice: "總計",
    price: "價格",
    order: "立即購買",
    login: "登录",
    ForgotYourEmail: "忘记密码",
    ForgotYourPassword: "忘记账号名",
    register: "注册",
    simpleLogin: "登錄 註冊",
  },
};
// const storedLocale = localStorage.getItem("lang");
let currentLocale = "ko";

const i18n = {
  t: function (key: string) {
    ``;
    return LANGUAGE_SET[currentLocale][key];
  },
};

export function setLocale(locale: "ko" | "en" | "cn") {
  currentLocale = locale;
  localStorage.setItem("lang", currentLocale);
}

export default i18n;
