.wrapper {
    border: 1px solid #e4e4e4;
    width: 500px;
    height: 225px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 485px;
    height: 210px;
  }
  
  .title {
    height: 30px;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
  }
  
  .subContainer {
    display: grid;
    grid-auto-flow: column;
  }
  
  .subTitleContainer,
  .headerContainer {
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  
  .bodyContainer {
    align-items: center;
    grid-template-columns: 122px auto 87px 70px;
    height: 90px;
    gap: 5px;
  }
  
  .countContainer {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  
  .countContainer input {
    width: 15px;
  }
  
  .image {
    border: 1px solid #e4e4e4;
    width: 85px;
    height: 80px;
  }
  
  .hr {
    border: 1.5px solid #e4e4e4;
    width: 100%;
  }